<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    body {
      margin: 0px;
    }
    #p5-canvas canvas {
      transform-origin: 0 0;
      transform: scale(1.87505);

      image-rendering: optimizeSpeed;             /* Older versions of FF          */
      image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast; /* Safari                        */
      image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated;                 /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor;
    }

    #test-roll {
      position: absolute;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div id="p5-canvas"></div>
  <button id="test-roll">roll me</button>
</body>
</html>
